<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/logo"
        android:layout_width="1500dp"
        android:layout_height="300dp"
        android:layout_marginTop="78dp"
        android:src="@drawable/avtar"
        android:layout_centerHorizontal="true"/>

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/logo"
        android:layout_marginTop="18dp"
        android:hint="name"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>


    <EditText
        app:layout_constraintTop_toBottomOf="@+id/edt_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/edt_name"
        android:layout_marginTop="18dp"
        android:hint="email"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>


    <EditText
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/edt_Password"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_background"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"/>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintTop_toBottomOf="@+id/edt_Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/btnsignup"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        tools:ignore="UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>